# spring-ldap-authentic

./: README.md  pom.xml
src/main/java/com/xiaozl/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/xiaozl/entity/: User.java
src/main/java/com/xiaozl/service/: UserService.java  UserServiceImpl.java
src/main/java/com/xiaozl/util/: Information.java  LdapUtil.java
src/main/resources/: spring-ldap.xml
src/test/java/com/xiaozl/Test/: LdapOperationTest.java
